<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <title>GRUMAYOR 管理ツール</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <script data-main="/js/main" src="/js/lib/require.js"></script>
</head>
<body>
<div id="page">
</div>
</body>
</html>
